PORT=3000
# DataBase
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usrparcial2
DB_PASSWORD=12345678
DB_NAME=parcial2_yrye

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=86400S #1 ida
DEFAULT_PASSWORD=12345678
